{
  "name": "tarot-africain",
  "version": "1.0.0",
  "description": "Tarot Africain multijoueur en ligne",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  }
}
